@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap');

* {
  font-family: 'Noto Sans', sans-serif; 
  color: #1A1A1A;
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 2rem;
  background-color: #F3F9FB;
}

@media screen and (max-width: 500px) {
  body {
    padding: 0 1.1rem;
  }
}

header {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.header-text {
  max-width: 500px;
}

.header-text h1 {
  font-family: 'Radio Canada', sans-serif;
  font-size: 29px;
  font-weight: 600;
}

.header-text h1 span {
  color: #1E87B4;
  font-family: 'Radio Canada', sans-serif;
}

.header-text p {
  font-size: 15px;
  line-height: 1.3;
  opacity: 0.7;
  margin-bottom: 50px;
}

.header-logos {
  display: flex;
  gap: 10px;
}

.header-logos img {
  height: 36px;
}

.header-pdp {
  border-radius: 50px;
}

.header-hero {
  width: 383px;
  height: 239px;
}

@media screen and (max-width: 950px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .header-text {
    text-align: center;
  }

  .header-logos {
    align-items: center;
    justify-content: center;
  }

  .header-hero {
    display: none;
  }

  .header-text h1 {
    font-size: 24px;
  }
}

.card-main {
  display: flex;
  width: 100%;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  border: 1px solid #00000045;
  overflow: hidden;
  height: 135px;
  transition: all 0.2s;
}

.card-main * {
  user-select: none;
}

.card-illustration {
  width: auto;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  font-size: 19px;
  font-weight: 600;
  font-family: 'Radio Canada', sans-serif;
  margin-bottom: 5px;
}

.card-content p {
  font-size: 15px;
  line-height: 1.3;
  opacity: 0.7;
  height: 100%;
}

.card-content .card-links {
  margin-top: 10px;
  display: flex;
  gap: 14px;
}

.card-content .card-links a {
  font-size: 15px;
  font-weight: 600;
  color: #1E87B4;
  text-decoration: none;
}

.card-content .card-links a:hover {
  border-bottom: 2px solid #0e4861;
  color: #0e4861;
  background-color: #ffed25;
  margin: -3px -5px;
  padding: 3px 5px;
}

.card-main:hover {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
  border: 1px solid #00000065;
  transform: translateY(-3px);
}

@media screen and (max-width: 900px) {
  .card-main {
    height: 160px;
  }
}

@media screen and (max-width: 750px) {
  .card-main {
    flex-direction: column;
    height: auto;
  }

  .card-content p {
    height: auto;
  }
}

.ui-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  align-items: start;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 20px;
}

@media screen and (max-width: 800px) {
  .ui-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .gr-3, .gr-1 {
    display: none;
  }
}

.ui-grid-illustration {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  outline: 1px solid #00000015;
  transition: all 0.2s;
}

.ui-grid-illustration:hover {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
  outline: 1px solid #00000035;
  transform: translateY(-3px);
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

.contact h2 {
  font-size: 25px;
  font-weight: 600;
  font-family: 'Radio Canada', sans-serif;
  margin-bottom: 12px;
}

.contact h2 span {
  font-weight: 300;
  font-family: 'Radio Canada', sans-serif;
}

.contact .desc {
  font-size: 15px;
  line-height: 1.3;
  line-height: 1.3;
  color: rgba(26, 26, 26, 0.7);
  margin-bottom: 20px;
}

.contact .desc a {
  font-size: 15px;
  font-weight: 600;
  color: #1E87B4;
  text-decoration: none;
}

.contact .desc a:hover {
  border-bottom: 2px solid #0e4861;
  color: #0e4861;
  background-color: #ffed25;
  margin: -3px -5px;
  padding: 3px 5px;
}

.contact .socials {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.contact .socials img {
  height: 22px;
}

.socials a:hover {
  border-bottom: 2px solid #000000;
  color: #000000;
  background-color: #ffed25;
  margin: -3px -5px;
  padding: 3px 5px;
  margin-bottom: -5px;
}

.contact .socials .separator {
  width: 1px;
  height: 22px;
  background-color: #00000045;
}

@media screen and (max-width: 500px) {
  .contact .socials > * {
    display: none;
  }

  .contact .socials a {
    display: block !important;
  }
}

.credits {
  font-size: 12px;
  color: rgba(26, 26, 26, 0.5);
}